EE.LiardKenny.BudgetApp/EE.LiardKenny.BudgetApp/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:EE.LiardKenny.BudgetApp.Converters"
             xmlns:resources="clr-namespace:EE.LiardKenny.BudgetApp.Resources.Extensions"
             x:Class="EE.LiardKenny.BudgetApp.Pages.DetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsCreateToLabelTextConverter x:Key="IsCreateToLabelTextConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding IsCreate, Converter={StaticResource IsCreateToLabelTextConverter}}"
                   FontSize="32"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Blue" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="{resources:Translate DateOfTransaction}"
                       VerticalOptions="Center" />
                <DatePicker Date="{Binding DateOfTransaction}"
                            Grid.Column="1" />
                <Label Text="{resources:Translate Amount}"
                       VerticalOptions="Center"
                       Grid.Row="1" />
                <Entry Text="{Binding Amount}"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Grid.Row="1" />
                <Label Text="{resources:Translate Category}"
                       VerticalOptions="Center"
                       Grid.Row="2" />
                <Picker ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding Category}"
                        ItemDisplayBinding="{Binding Name}"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Label Text="{resources:Translate CategoryDescription}"
                       VerticalOptions="Center"
                       Grid.Row="3" />
                <Label Text="{Binding Category.Description}"
                       VerticalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="3" />
                <Label Text="{resources:Translate Description}"
                       VerticalOptions="Center"
                       Grid.Row="4" />
                <Editor Text="{Binding Description}"
                        VerticalOptions="Center"
                        WidthRequest="70"
                        HeightRequest="150"
                        Grid.Column="1"
                        Grid.Row="4" />
                <Button Text="{resources:Translate Save}"
                        Command="{Binding SaveCommand}"
                        Grid.Row="5" />
                <Button Text="{Binding CashFlowDirection}"
                        Command="{Binding SetIsIncomeCommand}"
                        BackgroundColor="{Binding IsIncome, Converter={StaticResource BoolToColorConverter}}"
                        Grid.Column="1"
                        Grid.Row="5" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>