EE.LiardKenny.BudgetApp/EE.LiardKenny.BudgetApp/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:EE.LiardKenny.BudgetApp.Converters"
             xmlns:resources="clr-namespace:EE.LiardKenny.BudgetApp.Resources.Extensions"
             x:Class="EE.LiardKenny.BudgetApp.Pages.DetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsCreateToLabelTextConverter x:Key="IsCreateToLabelTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding IsCreate, Converter={StaticResource IsCreateToLabelTextConverter}}"
                   FontSize="32"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Blue" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="{resources:Translate DateOfTransaction}" />
                <DatePicker Date="{Binding CashFlow.DateOfTransaction}"
                            Grid.Column="1"/>
            </Grid>
            <Label Text="{Binding CashFlow.Category.Name}" />
            <Label Text="{Binding CashFlow.Category.Description}" />
            <Label Text="{Binding CashFlow.Amount}" />
            <Label Text="{Binding CashFlow.Description}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>