EE.LiardKenny.BudgetApp/EE.LiardKenny.BudgetApp/Pages/OverzichtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:EE.LiardKenny.BudgetApp.Behaviors"
             xmlns:converters="clr-namespace:EE.LiardKenny.BudgetApp.Converters"
             xmlns:resources="clr-namespace:EE.LiardKenny.BudgetApp.Resources.Extensions"
             x:Class="EE.LiardKenny.BudgetApp.Pages.OverzichtPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AmountToColorConverter x:Key="AmountToColorConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{resources:Translate BudgetApp}"
                   FontSize="32"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Blue"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="{resources:Translate From}"
                       VerticalTextAlignment="Center" />
                <DatePicker Date="{Binding DateFrom}"
                            MaximumDate="{Binding DateTo}" />
                <Label Text="{resources:Translate To}"
                       VerticalTextAlignment="Center" />
                <DatePicker Date="{Binding DateTo}"
                            MinimumDate="{Binding DateFrom}" />
            </StackLayout>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="{resources:Translate Income}"
                       FontSize="24"
                       TextColor="Green" />
                <Label Text="{Binding Income, StringFormat='{0:c}'}"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Green"
                       TextColor="White"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,5,0" />
                <Label Text="{resources:Translate Outcome}"
                       FontSize="24"
                       TextColor="Red"
                       Grid.Row="1" />
                <Label Text="{Binding Outcome, StringFormat='{0:c}'}"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Red"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,5,0" />
                <Label Text="{resources:Translate Total}"
                       FontSize="24"
                       TextColor="Black"
                       Grid.Row="3" />
                <Label Text="{Binding Total, StringFormat='{0:c}'}"
                       VerticalTextAlignment="Center"
                       BackgroundColor="{Binding Total, Converter={StaticResource AmountToColorConverter}}"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.Row="3"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,5,0" />
            </Grid>
            <ScrollView Margin="5">
                <ListView ItemsSource="{Binding Transactions}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="ItemTapped"
                            Command="{Binding ViewDetailCommand}"
                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding DateOfTransaction, StringFormat='{0:dd/MM/yyyy}'}" />
                                        <Label Text="{Binding Category.Name}"
                                               Grid.Column="1" />
                                        <Label Text="{Binding Amount, StringFormat='{0:c}'}"
                                               Grid.Column="2" />
                                        <Label Text="{Binding CashFlowDirection}"
                                               Grid.Column="3"
                                               BackgroundColor="{Binding IsIncome, Converter={StaticResource BoolToColorConverter}}"
                                               TextColor="White"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="{resources:Translate AddTransaction}"
                    Command="{Binding ViewDetailCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>